# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/listavip
spring.datasource.username=josue
spring.datasource.password=senha123